{
  "name": "insurance-platform",
  "version": "1.0.0",
  "description": "Insurance platform monorepo with Spring Boot backend and React frontend",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format",
    "format:check": "npm --prefix frontend run format:check",
    "test:backend": "backend\\mvnw.cmd -f backend\\pom.xml test",
    "build:backend": "backend\\mvnw.cmd -f backend\\pom.xml verify"
  },
  "private": true,
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
